#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b33334186b8985174914369dc9f4a1b:e674f474afea15966e9c2feac125adeb:558c872302164c20daec7b5504236df5$
#
:format=40300
:texture=L1.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

L10001;0;200;389;312; 0.5;0.5; 0;0;0;0
L10002;389;200;389;312; 0.5;0.5; 0;0;0;0
L10003;778;200;389;312; 0.5;0.5; 0;0;0;0
L10004;1167;200;389;312; 0.5;0.5; 0;0;0;0
